--- bonding	2012-05-01 22:19:24.241343156 -0600
+++ bonding.new	2012-05-01 22:29:06.961332674 -0600
@@ -5,7 +5,7 @@
     # Returns 0 when a link is detected, 1 otherwise
     for i in {1..10}; do
         sleep .2
-        if ip link show $1|grep -q "state UP"; then
+        if ip link show $1|grep "state UP" > /dev/null; then
             return 0
         fi
     done
@@ -22,20 +22,28 @@
 
     # Add slaves
     for S in $SLAVES; do
+        report_debug "Attempting to add slave $S"
         ifenslave -d $INTERFACE $S &>/dev/null
         ip link set $S up || return 1
-        ifenslave $INTERFACE $S || return 1
+        C=$(ifenslave $INTERFACE $S)
+        if [[ $C -eq 0 ]]; then
+            report_debug "Interface $S enslaved to $INTERFACE properly"
+        else
+            report_fail "Failed to enslave $S to $INTERFACE, aborting"
+            return 1
+        fi
         if [[ $slaves_up -eq 0 ]]; then
             let timeout=0
-            until ! ip link show $S|grep -q "state UP"; do
+                until ip link show $S|grep "state UP" > /dev/null; do
                 sleep 0.5
                 let timeout++
                 if  [[ $timeout -eq 5 ]]; then
-                    report_fail "Slave $S is down"
+                    report_fail "Slave $S is down and timeout reached"
                     break
                 fi                
             done
-            if ! ip link show $S|grep -q "state UP"; then
+            if ip link show $S|grep "state UP" > /dev/null; then
+                report_debug "Slave $S is up"
                 let slaves_up++
             fi
         fi
@@ -43,12 +51,12 @@
 
     # If no slave is up, abort
     if [[ $slaves_up -eq 0 ]]; then
-        report_fail "No slave up"
+        report_fail "No slaves up, aborting"
         return 1
     fi
 
     # Wait for the bonding interface to be up
-    while ! ip link show $INTERFACE|grep -q "state UP"; do
+    while ! ip link show $INTERFACE|grep "state UP" > /dev/null; do
         sleep .2
     done
 
